<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spring-scene-2400px" translatesAutoresizingMaskIntoConstraints="NO" id="FNG-Jp-II3">
                                <rect key="frame" x="0.0" y="101" width="600" height="499"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-Vm-BUi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-av-t2S">
                                        <rect key="frame" x="238" y="16" width="125" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="H6L-60-SG4"/>
                                            <constraint firstAttribute="height" constant="33" id="LPU-nz-YXG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-E3-46Q">
                                        <rect key="frame" x="565" y="31" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="RwD-Ly-wIu"/>
                                            <constraint firstAttribute="height" constant="20" id="VV8-A4-Wpr"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKg-MN-dyY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30063790439999999" blue="0.30424095010000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nZJ-av-t2S" firstAttribute="centerX" secondItem="Ezp-Vm-BUi" secondAttribute="centerX" id="92U-ak-OFx"/>
                                    <constraint firstItem="pbj-E3-46Q" firstAttribute="top" secondItem="Ezp-Vm-BUi" secondAttribute="top" constant="31" id="McD-EL-CCt"/>
                                    <constraint firstAttribute="height" constant="57" id="Y9p-kO-fLA"/>
                                    <constraint firstItem="nZJ-av-t2S" firstAttribute="centerY" secondItem="Ezp-Vm-BUi" secondAttribute="centerY" id="nWw-fm-crx"/>
                                    <constraint firstAttribute="trailing" secondItem="pbj-E3-46Q" secondAttribute="trailing" constant="15" id="toW-tO-aCc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x98-1o-rv8">
                                <rect key="frame" x="20" y="122" width="560" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xMl-Bv-uhw">
                                    <size key="itemSize" width="110" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="EdZ-YY-lDq" customClass="PokeCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="107" translatesAutoresizingMaskIntoConstraints="NO" id="y2K-GE-VM9">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="79"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmP-QJ-tVg">
                                                    <rect key="frame" x="0.0" y="80" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.30063790439999999" blue="0.30424095010000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="C9N-2W-wnM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.6820581896551724" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="y2K-GE-VM9" firstAttribute="leading" secondItem="EdZ-YY-lDq" secondAttribute="leading" id="IFq-6g-6rp"/>
                                            <constraint firstItem="jmP-QJ-tVg" firstAttribute="top" secondItem="y2K-GE-VM9" secondAttribute="bottom" id="JVq-Zi-8T7"/>
                                            <constraint firstItem="y2K-GE-VM9" firstAttribute="top" secondItem="EdZ-YY-lDq" secondAttribute="top" id="K3M-gI-vnW"/>
                                            <constraint firstAttribute="trailing" secondItem="jmP-QJ-tVg" secondAttribute="trailing" id="blU-KT-X3X"/>
                                            <constraint firstAttribute="bottom" secondItem="jmP-QJ-tVg" secondAttribute="bottom" id="d2J-hx-XNv"/>
                                            <constraint firstAttribute="trailing" secondItem="y2K-GE-VM9" secondAttribute="trailing" id="nKu-ee-qmZ"/>
                                            <constraint firstItem="jmP-QJ-tVg" firstAttribute="leading" secondItem="EdZ-YY-lDq" secondAttribute="leading" id="zR7-xU-3E0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="jmP-QJ-tVg" id="IZ7-h4-0sZ"/>
                                            <outlet property="thumbImg" destination="y2K-GE-VM9" id="8qO-mG-mgz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-am-tvw">
                                <rect key="frame" x="0.0" y="57" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x98-1o-rv8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0mq-sC-syo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FNG-Jp-II3" secondAttribute="bottom" id="2mN-vo-ZwY"/>
                            <constraint firstAttribute="trailing" secondItem="Ezp-Vm-BUi" secondAttribute="trailing" id="8Ab-UC-dFK"/>
                            <constraint firstItem="FNG-Jp-II3" firstAttribute="top" secondItem="xyE-am-tvw" secondAttribute="bottom" id="903-2u-5Ue"/>
                            <constraint firstItem="FNG-Jp-II3" firstAttribute="top" secondItem="Ezp-Vm-BUi" secondAttribute="bottom" constant="44" id="M3k-Gm-o2N"/>
                            <constraint firstItem="x98-1o-rv8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P88-QT-wvi"/>
                            <constraint firstItem="Ezp-Vm-BUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q6j-Sh-HJ6"/>
                            <constraint firstItem="FNG-Jp-II3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R2f-KK-D9I"/>
                            <constraint firstItem="xyE-am-tvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RTn-hW-BCR"/>
                            <constraint firstItem="Ezp-Vm-BUi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V31-HK-u3B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x98-1o-rv8" secondAttribute="bottom" constant="20" id="bMa-WY-nJh"/>
                            <constraint firstItem="x98-1o-rv8" firstAttribute="top" secondItem="xyE-am-tvw" secondAttribute="bottom" constant="21" id="eRy-MF-FsU"/>
                            <constraint firstItem="x98-1o-rv8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eYP-Mh-TFO"/>
                            <constraint firstItem="x98-1o-rv8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eeM-aQ-aPf"/>
                            <constraint firstAttribute="trailing" secondItem="FNG-Jp-II3" secondAttribute="trailing" id="ohd-lh-CO1"/>
                            <constraint firstItem="xyE-am-tvw" firstAttribute="top" secondItem="Ezp-Vm-BUi" secondAttribute="bottom" id="q2N-H1-fPd"/>
                            <constraint firstAttribute="trailing" secondItem="xyE-am-tvw" secondAttribute="trailing" id="xQX-xl-ruv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="x98-1o-rv8" id="JWG-MF-cBK"/>
                        <outlet property="searchBar" destination="xyE-am-tvw" id="Khf-rl-aBx"/>
                        <segue destination="fSt-dW-9ff" kind="show" identifier="PokemonDetailVC" id="y7K-9p-EbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="6yw-Fq-Ob7">
            <objects>
                <viewController id="fSt-dW-9ff" customClass="PokemonDetailVC" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOr-3l-nPN"/>
                        <viewControllerLayoutGuide type="bottom" id="F6q-sf-dAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xq-50-mp7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-Ys-3SW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-Ph-ZKO">
                                        <rect key="frame" x="170" y="9" width="261" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Kfb-AE-JDH"/>
                                            <constraint firstAttribute="width" constant="78" id="gh1-ZQ-cLq"/>
                                            <constraint firstAttribute="height" constant="39" id="uNC-iW-PPa"/>
                                            <constraint firstAttribute="width" constant="261" id="yP6-wO-qMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gh1-ZQ-cLq"/>
                                                <exclude reference="uNC-iW-PPa"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOJ-i4-8RU">
                                        <rect key="frame" x="8" y="14" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="AwS-87-gYw"/>
                                            <constraint firstAttribute="height" constant="29" id="FUI-1m-Pg0"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="fSt-dW-9ff" eventType="touchUpInside" id="Tar-nl-2Dy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30063790439999999" blue="0.30424095010000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Cf-Ph-ZKO" firstAttribute="centerY" secondItem="pgA-Ys-3SW" secondAttribute="centerY" id="8ki-7S-OwW"/>
                                    <constraint firstItem="0Cf-Ph-ZKO" firstAttribute="centerX" secondItem="pgA-Ys-3SW" secondAttribute="centerX" id="LBl-vK-UMP"/>
                                    <constraint firstAttribute="bottom" secondItem="KOJ-i4-8RU" secondAttribute="bottom" constant="14" id="LUk-ia-bSU"/>
                                    <constraint firstItem="KOJ-i4-8RU" firstAttribute="leading" secondItem="pgA-Ys-3SW" secondAttribute="leading" constant="8" id="l5U-Qg-Z8p"/>
                                    <constraint firstAttribute="height" constant="57" id="tmg-cR-zg3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-fN-2fv">
                                <rect key="frame" x="20" y="85" width="560" height="277"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-lz-FR8">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="WQR-b7-Ir0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.30063790439999999" blue="0.30424095010000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="syr-iL-9m0">
                                        <rect key="frame" x="0.0" y="49" width="560" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="202" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-o8-ubb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Waa-BD-NfT"/>
                                                    <constraint firstAttribute="width" constant="100" id="oNj-7e-mAG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="atw-FE-82Y">
                                                <rect key="frame" x="100" y="0.0" width="460" height="100"/>
                                                <string key="text">Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-ui-Rug">
                                        <rect key="frame" x="0.0" y="169" width="560" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3j-eR-QGI">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.30063790439999999" blue="0.30424095010000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Psyhic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-Du-WhA">
                                                <rect key="frame" x="95" y="0.0" width="239" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.42999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkV-69-hse">
                                                <rect key="frame" x="334" y="0.0" width="161" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.30063790439999999" blue="0.30424095010000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co4-iL-Qlv">
                                                <rect key="frame" x="495" y="0.0" width="65" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.42999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-SL-j04">
                                        <rect key="frame" x="0.0" y="207" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.5" alpha="0.23661099137931035" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JnN-U5-YY8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Mn-ov-KV0">
                                        <rect key="frame" x="0.0" y="228" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-mf-CnM">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.30063790439999999" blue="0.30424095010000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-wB-bNP">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.42999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-6g-3IB">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.30063790439999999" blue="0.30424095010000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofy-mW-cDH">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.42999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-l5-8vn">
                                        <rect key="frame" x="0.0" y="263" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-fP-erg">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.30063790439999999" blue="0.30424095010000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46h-61-YVg">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.42999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-bS-LjF">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.30063790439999999" blue="0.30424095010000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4t-Z5-8xo">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.42999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-cv-G3h">
                                <rect key="frame" x="20" y="480" width="560" height="119"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-sJ-gzb">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="119"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="189" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-34-mfu">
                                        <rect key="frame" x="280" y="0.0" width="280" height="119"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-Rw-Wg4">
                                <rect key="frame" x="0.0" y="435" width="600" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution Vensaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-Cd-ykX">
                                        <rect key="frame" x="185" y="8" width="231" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ap8-3O-oSN"/>
                                            <constraint firstAttribute="width" constant="231" id="il7-TY-PVd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30063790439999999" blue="0.30424095010000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SIO-Cd-ykX" firstAttribute="centerX" secondItem="yPb-Rw-Wg4" secondAttribute="centerX" id="PrT-PX-c6K"/>
                                    <constraint firstItem="SIO-Cd-ykX" firstAttribute="centerY" secondItem="yPb-Rw-Wg4" secondAttribute="centerY" id="bYu-h3-3Gg"/>
                                    <constraint firstAttribute="height" constant="37" id="dWW-Nh-Gss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nx-cv-G3h" firstAttribute="leading" secondItem="4xq-50-mp7" secondAttribute="leadingMargin" id="8oF-0x-Z52"/>
                            <constraint firstItem="Ynz-fN-2fv" firstAttribute="top" secondItem="pgA-Ys-3SW" secondAttribute="bottom" constant="28" id="9KS-Q7-izd"/>
                            <constraint firstItem="yPb-Rw-Wg4" firstAttribute="top" secondItem="Ynz-fN-2fv" secondAttribute="bottom" constant="66" id="9aB-M5-hbd"/>
                            <constraint firstItem="pgA-Ys-3SW" firstAttribute="top" secondItem="4xq-50-mp7" secondAttribute="topMargin" id="Bll-rt-JF9"/>
                            <constraint firstItem="pgA-Ys-3SW" firstAttribute="leading" secondItem="4xq-50-mp7" secondAttribute="leadingMargin" constant="-20" id="IdW-Pm-Spt"/>
                            <constraint firstItem="F6q-sf-dAj" firstAttribute="top" secondItem="5nx-cv-G3h" secondAttribute="bottom" constant="8" id="MtK-kh-xBE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ynz-fN-2fv" secondAttribute="trailing" id="QhN-Be-vBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPb-Rw-Wg4" secondAttribute="trailing" constant="-20" id="TIT-AN-3v5"/>
                            <constraint firstItem="5nx-cv-G3h" firstAttribute="top" secondItem="yPb-Rw-Wg4" secondAttribute="bottom" constant="8" id="VR5-L0-86U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgA-Ys-3SW" secondAttribute="trailing" constant="-20" id="bn1-x4-BUm"/>
                            <constraint firstItem="Ynz-fN-2fv" firstAttribute="leading" secondItem="4xq-50-mp7" secondAttribute="leadingMargin" id="d1h-zB-uG5"/>
                            <constraint firstItem="yPb-Rw-Wg4" firstAttribute="leading" secondItem="4xq-50-mp7" secondAttribute="leadingMargin" constant="-20" id="duK-qf-FZj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgA-Ys-3SW" secondAttribute="trailing" constant="-20" id="fPP-mJ-n5l"/>
                            <constraint firstItem="pgA-Ys-3SW" firstAttribute="leading" secondItem="4xq-50-mp7" secondAttribute="leadingMargin" constant="-20" id="lGC-qV-jES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5nx-cv-G3h" secondAttribute="trailing" id="rce-ut-y2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPb-Rw-Wg4" secondAttribute="trailing" constant="-20" id="uvE-Zv-bKL"/>
                            <constraint firstItem="pgA-Ys-3SW" firstAttribute="top" secondItem="4xq-50-mp7" secondAttribute="topMargin" id="vmD-k0-t6a"/>
                            <constraint firstItem="yPb-Rw-Wg4" firstAttribute="leading" secondItem="4xq-50-mp7" secondAttribute="leadingMargin" constant="-20" id="y1f-Rb-1q0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="G4t-Z5-8xo" id="r1s-KK-Wb6"/>
                        <outlet property="currentEvoImg" destination="Rg3-sJ-gzb" id="SwT-v4-5Jn"/>
                        <outlet property="defenseLbl" destination="Co4-iL-Qlv" id="mCe-qw-3DO"/>
                        <outlet property="descriptionLbl" destination="atw-FE-82Y" id="UZe-Uo-oKp"/>
                        <outlet property="evoLbl" destination="SIO-Cd-ykX" id="YC1-jU-VaC"/>
                        <outlet property="heightLbl" destination="Aoc-wB-bNP" id="LRw-nx-Uav"/>
                        <outlet property="mainImg" destination="nvT-o8-ubb" id="FoA-ga-EPP"/>
                        <outlet property="nameLbl" destination="0Cf-Ph-ZKO" id="loo-6u-6WI"/>
                        <outlet property="nextEvoImg" destination="zaj-34-mfu" id="ABg-3c-47S"/>
                        <outlet property="pokedexLbl" destination="Ofy-mW-cDH" id="rta-FI-UsY"/>
                        <outlet property="typeLbl" destination="eJJ-Du-WhA" id="FmF-V6-jiU"/>
                        <outlet property="weightLbl" destination="46h-61-YVg" id="cdL-Js-V0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm6-zb-K3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="107" width="120" height="120"/>
        <image name="113" width="120" height="120"/>
        <image name="189" width="120" height="120"/>
        <image name="202" width="120" height="120"/>
        <image name="back" width="32" height="32"/>
        <image name="music" width="32" height="32"/>
        <image name="spring-scene-2400px" width="2310" height="2400"/>
    </resources>
</document>
